================================================================
  ⏱️  VÉRIFICATION DES TIMEOUTS - BACKEND & FRONTEND
================================================================

Date: 13 Décembre 2025
Problème: Les timeouts peuvent bloquer les uploads de grosses vidéos

================================================================
  ✅ BACKEND - MODIFICATIONS EFFECTUÉES
================================================================

1. SERVEUR HTTP (src/server.js):
   ✅ server.timeout = 0 (illimité pour uploads longs)
   ✅ server.keepAliveTimeout = 65000 (65 secondes)
   ✅ server.headersTimeout = 66000 (66 secondes)

2. MINIO SERVICE (src/services/minioService.js):
   ✅ Transport agent: https.globalAgent (utilise les timeouts par défaut)
   ⚠️  Pas de timeout spécifique configuré (bon pour uploads longs)

3. MULTER:
   ✅ Pas de timeout configuré (bon - géré par le serveur HTTP)

4. EXPRESS BODY-PARSER:
   ✅ Limites: 550MB
   ⚠️  Pas de timeout spécifique (bon - géré par le serveur HTTP)

================================================================
  📋 FRONTEND - VÉRIFICATIONS À FAIRE
================================================================

IMPORTANT: Vérifier les timeouts dans le code frontend !

FICHIERS À VÉRIFIER:
-------------------

1. Configuration Axios (si utilisé):
   Chercher: axios.create() ou axios.defaults
   Vérifier: timeout property
   
   ❌ MAUVAIS:
   ```javascript
   axios.create({
     timeout: 30000  // 30 secondes - TROP COURT !
   })
   ```
   
   ✅ BON:
   ```javascript
   axios.create({
     timeout: 600000  // 10 minutes pour gros uploads
   })
   ```

2. Configuration Fetch (si utilisé):
   Chercher: AbortController ou signal
   
   ❌ MAUVAIS:
   ```javascript
   const controller = new AbortController();
   setTimeout(() => controller.abort(), 30000); // 30s
   
   fetch(url, {
     signal: controller.signal
   })
   ```
   
   ✅ BON:
   ```javascript
   const controller = new AbortController();
   setTimeout(() => controller.abort(), 600000); // 10 minutes
   
   fetch(url, {
     signal: controller.signal
   })
   ```

3. Composants d'upload:
   Chercher dans: 
   - components/Upload
   - components/Course
   - components/Media
   - pages avec upload de fichiers
   
   Vérifier:
   - Timeout dans les requêtes HTTP
   - onUploadProgress callback
   - Retry logic

================================================================
  🔍 COMMANDES POUR CHERCHER LES TIMEOUTS FRONTEND
================================================================

Sur le serveur de production:

cd /home/admin/mdsc_frontend

# Chercher axios timeout
grep -r "timeout:" src/ | grep -v node_modules

# Chercher AbortController
grep -r "AbortController" src/ | grep -v node_modules

# Chercher setTimeout dans contexte d'upload
grep -r "setTimeout.*upload\|upload.*setTimeout" src/ | grep -v node_modules

# Chercher les fichiers de configuration API
find src/ -name "*api*" -o -name "*config*" -o -name "*axios*"

================================================================
  📝 EXEMPLE DE CONFIGURATION RECOMMANDÉE
================================================================

AXIOS (RECOMMANDÉ):
-------------------

// src/services/api.js ou src/utils/axios.js
import axios from 'axios';

const api = axios.create({
  baseURL: process.env.REACT_APP_API_URL || 'http://localhost:5000',
  timeout: 600000, // 10 minutes pour les gros uploads
  headers: {
    'Content-Type': 'application/json',
  },
});

// Pour les uploads de fichiers, utiliser un timeout encore plus long
export const uploadFile = (url, formData, onProgress) => {
  return api.post(url, formData, {
    timeout: 900000, // 15 minutes
    headers: {
      'Content-Type': 'multipart/form-data',
    },
    onUploadProgress: (progressEvent) => {
      const percentCompleted = Math.round(
        (progressEvent.loaded * 100) / progressEvent.total
      );
      if (onProgress) {
        onProgress(percentCompleted);
      }
    },
  });
};

export default api;


FETCH (ALTERNATIF):
-------------------

// src/services/upload.js
export const uploadFile = async (url, formData, onProgress) => {
  const controller = new AbortController();
  const timeoutId = setTimeout(() => {
    controller.abort();
  }, 600000); // 10 minutes

  try {
    const response = await fetch(url, {
      method: 'POST',
      body: formData,
      signal: controller.signal,
      // Note: onUploadProgress n'est pas supporté par fetch natif
      // Utiliser axios ou une bibliothèque pour le progress
    });

    clearTimeout(timeoutId);
    return await response.json();
  } catch (error) {
    clearTimeout(timeoutId);
    if (error.name === 'AbortError') {
      throw new Error('Upload timeout - Le fichier est trop volumineux');
    }
    throw error;
  }
};

================================================================
  🧪 TEST APRÈS MODIFICATION
================================================================

1. Backend: Redémarrer et vérifier les logs
   cd /home/admin/mdsc_backend_1
   sudo systemctl restart deploy-backend.service
   sudo journalctl -u deploy-backend.service -n 50 | grep -i timeout

   Vous devriez voir:
   ⏱️  Timeouts serveur HTTP configurés:
      - server.timeout: 0 (illimité pour uploads longs)
      - keepAliveTimeout: 65s
      - headersTimeout: 66s

2. Frontend: Tester upload de grosse vidéo
   - Uploader une vidéo de 300-400 MB
   - Surveiller les logs backend en temps réel
   - Vérifier qu'il n'y a pas d'erreur timeout côté frontend
   - Vérifier que l'upload va jusqu'au bout (peut prendre 1-2 minutes)

================================================================
  ⚠️  ERREURS POSSIBLES
================================================================

ERREUR FRONTEND: "Network Error" ou "timeout exceeded"
→ Le timeout frontend est trop court
→ Vérifier la configuration axios/fetch dans le frontend

ERREUR BACKEND: "Request Timeout" (408)
→ Le timeout du serveur HTTP est trop court
→ Déjà corrigé avec server.timeout = 0

ERREUR NGINX (en production): "504 Gateway Timeout"
→ Le timeout nginx est trop court
→ Vérifier /etc/nginx/sites-available/default:
   proxy_connect_timeout 600s;
   proxy_send_timeout 600s;
   proxy_read_timeout 600s;

ERREUR MINIO: "RequestTimeout"
→ Rare, mais peut arriver avec une connexion lente
→ Déjà géré avec https.globalAgent

================================================================
  📊 TIMEOUTS RECOMMANDÉS
================================================================

TYPE                    | TIMEOUT     | RAISON
------------------------|-------------|---------------------------
Serveur HTTP            | 0 (illimité)| Uploads très longs
keepAliveTimeout        | 65s         | Plus que nginx default
headersTimeout          | 66s         | Plus que keepAlive
Axios (normal)          | 600s (10min)| Uploads jusqu'à 500MB
Axios (upload fichier)  | 900s (15min)| Marge de sécurité
Nginx proxy_timeout     | 600s (10min)| Cohérent avec axios
MinIO agent             | Default     | Géré automatiquement

================================================================
  ✅ CHECKLIST FINALE
================================================================

BACKEND:
  □ server.timeout = 0 configuré
  □ keepAliveTimeout = 65s configuré
  □ headersTimeout = 66s configuré
  □ Service redémarré
  □ Logs affichent les timeouts configurés

FRONTEND:
  □ Trouver la configuration axios/fetch
  □ Vérifier le timeout (doit être >= 600000ms)
  □ Modifier si nécessaire
  □ Commit et push
  □ Rebuild et redéployer le frontend

NGINX (si en production):
  □ Vérifier proxy_read_timeout >= 600s
  □ Vérifier proxy_send_timeout >= 600s
  □ Vérifier proxy_connect_timeout >= 600s
  □ Redémarrer nginx si modifié

TEST:
  □ Upload vidéo 100MB → OK en < 30s
  □ Upload vidéo 300MB → OK en < 2min
  □ Upload vidéo 500MB → OK en < 3min
  □ Pas d'erreur timeout
  □ Logs MINIO complets du début à la fin

================================================================

📞 Si vous voyez une erreur timeout pendant l'upload:

1. Vérifier d'abord le FRONTEND (axios timeout)
2. Vérifier ensuite NGINX (proxy_read_timeout)
3. Vérifier enfin le BACKEND (server.timeout)

================================================================
